[web]
192.168.100.31

[db]
192.168.100.32

[web:vars]
ansible_user=iac
ansible_ssh_private_key_file=~/.ssh/skylab

[db:vars]
ansible_user=iac
ansible_ssh_private_key_file=~/.ssh/skylab
db_user=dbuser
db_password=dbpassword